<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
     Template used when displaying popup HTML pages.
     -->
<html>
  <head>
    <title><?php print_html("title"); ?></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link rel="stylesheet" type="text/css" href="css/chemgps.css">
    <?php print_html("header"); ?>
  </head>
<body>
<!--
     A simple page layout showing just a page banner and the page body.
     -->

  <div id="tophead">ChemGPS-NP Web - A tool tuned for navigation in biologically relevant chemical space</div>  
  <div class="top"></div>
  
  <div class="body">
  <?php print_html("body"); ?>
  </div>
</body>
</html>
