
** Using the Web Services API of Batchelor **
  
   The documentation of the web service API can now be read online by
   pointing a web browser to http://localhost/batchelor/ws/docs/. The index
   page contains basic status too.
   
   The XML Schemas for SOAP and REST can be found under source/ws/schema/,
   use a browser to review them.

   If using the Apache config (conf/apache.conf), remember to define the 
   runtime define -D WEB_SERVICE for the web server or the web service endpoints 
   will not be accessable.
   
Anders Lövgren,
2009-04-15
