
   Getting started with Web Services and Batchelor
  
** GENERAL:

   Since version 0.7.0 support for web services has been added. W3C defines
   an web service as "a software system designed to support interoperable 
   machine-to-machine interaction over a network".
   
   Batchelor defines an internal API that is exposed to web service clients
   thru different Web Service protocols/interfaces. The interfaces provided
   are:
   
   *) XML-RPC   : Following UserLand Software's specification.
   *) HTTP RPC  : A lightweight RPC over HTTP.
   *) REST      : Representational State Transfer (see Wikipedia).
   *) SOAP      : Simple Object Access Protocol.
   
   All Web Service interfaces are located under source/ws/.
   
** SETUP:

   The web server must be configured to allow the various web services under
   source/ws/ to be callable. For Apache this is done inside conf/config.inc
   and by appending -D WEB_SERVICE to Apache's command line options.
   
   In Gentoo, the -D WEB_SERVICE define to Apache can be set in the config
   file /etc/conf.d/apache2
   
   Make sure to set permissions in conf/config.inc for thoose web service
   interfaces you like to enable. By default, all web services are locked
   down to localhost access.

** TESTING:

   An client for testing the Web Services are provided in utils/ws.php. This
   client let you see all headers in the response for debuging purposes.

** HTTP RPC:

   This is a lightweight protocol that uses URI encoded requests sent either 
   to the request broker or direct to the script thru HTTP. The output (response)
   format is configurable on the server and can also be selected by the
   caller (the client). The output formats that can be selected are:
   
     * XML   : XML format using a minimal set of tags.
     * FOA   : Fast Object and Array encoding (described in the manual).
     * PHP   : Serialized data using PHP serialize() function. 
     * JSON  : JavaScript Object Notation (JSON) data-interchange format.

   The default format is FOA.
   
   ** Manual:
   ------------------------------------------
   
   The full manual is available and browsable online by visiting:
   
     http://localhost/batchelor/ws/http/docs?format=html

   ** Examples:
   ------------------------------------------
   
   An request to list all queued jobs (thru the request broker) looks 
   like this:
   
     http://localhost/batchelor/ws/http/queue?format=xml

   ** Request Broker vs. Script Direct:
   ------------------------------------------
   
   Listing result files thru the request broker:
    
     http://localhost/batchelor/ws/http/readdir?result=1234&jobid=99
       
   Listing result files thru direct access:
     
     http://localhost/batchelor/ws/http/result.php?result=1234&jobid=99
   
   ** Metods:
   ------------------------------------------

   These methods are the called to interact with the queue:
   
     suspend   : Suspend an already running job.
     resume    : Resume a job thats in paused or stopped state.
     enqueue   : Enqueue and start new job.
     dequeue   : Delete an running or finished job.
     queue     : List queued and finished jobs.
     watch     : Monitor queue for finished jobs.
     opendir   : List result directories.
     readdir   : List files in a specific result directory. 
     fopen     : Get content of an result file. 

   These methods provides info about the HTTP RPC service:
   
     info      : List all methods thats part of the API.
     func      : Show detailed information about a single RPC method.
     docs      : Show the HTTP RPC method API as manual.
     
   These methods are for error handling:
   
     errors    : Return an collection of all defined errors (codes and messages).
     errmsg    : Return error message string for an given error code.

   The func method can be used by a web service client to find out how to
   call any of the methods. Try it out by either running CLI:
   
     bash$> cd utils
     bash$> php ws.php --func=func --params='name=readdir'

     -- or HTTP: ---
     
     http://localhost/batchelor/ws/http/func?name=readdir
   
   See the manual for more information.
   
   ** Error handling:
   ------------------------------------------
   
   The HTTP status code 200 gets returned for any successful method call,
   that is, if everything worked out as excepted. Anything else is
   considered and error.
   
   Errors are reported with these HTTP status codes:
   
     400 (Bad Request)
     403 (Forbidden)
     404 (Not Found)
     409 (Conflict)
     500 (Internal Server Error)
   
   These error code are a quick way to find out if any problem occured. 
   
   The error details are in the custom HTTP entiety X-RPC-Error: NN, where NN 
   is an error number. The error numbers are defined in include/ws.inc, but its 
   associated error message is accessable from the client by sending another 
   query to:
   
     http://localhost/batchelor/ws/http/errmsg?code=

   If you get anything that HTTP 200 and if X-RPC-Error is set, then its an 
   method call error.
   
** XML-RPC:

   This web service interface was written based on the XML-RPC specification
   from UserLand Software. Its an traditional web service protocol using HTTP 
   as its transport protocol with the request and response encoded in XML
   and delivered in the HTTP body.

   ** Error handling:
   ------------------------------------------
   
   The HTTP status code is always 200 and errors are encoded in the XML
   payload.
   
   ** Specification:
   ------------------------------------------

   The used specification are: http://www.xmlrpc.com/spec

** REST:

   This is an implementation of the REST web service architecture for 
   Batchelor based on information from these document:
   
     * http://www.xfront.com/REST-Web-Services.html
     * http://www.xml.com/pub/a/2004/08/11/rest.html

   ** The resource space:
   ------------------------------------------
   
   The REST web services is presented as a tree of URI's. Each URI has one
   or more associated HTTP action(s) (standard GET, POST, PUT or DELETE).
   All GET requests are non-modifying. An URI (a node resource) can be
   changed by using PUT or POST (add or modified) or DELETE (removed).

   ** Response:
   ------------------------------------------
   
   The HTTP status code is always 200. The response is always wrapped inside
   result tags, where the state attribute is either "success" or "failed".
   The content (the embedded message) is either an list of links or an object,
   where the object is the requested data, an status message or an error
   object. 
   
   An example error message (missing method) looks like this:
   
     <result state="failed" type="error">
       <error>
         <code>3</code>
         <message>No such method</message>
       </error>
     </result>

   ** Ouput format:
   ------------------------------------------

   The output format from a GET request on an URI is either an list (of 
   links) or data (possibly multiple objects). The format is selected in
   two ways: either append format={list|data} to the request URI or append
   the format to the URI path.
   
   Example:
   
     /queue/all?format=data      get all jobs
     /queue/all/data             alternative way
   
   An modifying HTTP action (PUT, POST, DELETE) will return a status message.
   Heres an example response for dequeue (removing) a job:
   
     <result state="success" type="status">
       <status>Removed job 1355</status>
     </result>

   ** Resource links:
   ------------------------------------------
   
   An link has possible action attributes like get, put, post and delete. The
   action attribute value describes the object returned by taking this action.
   
   Example:
   
     <result state="success" type="link">
       <link xlink:href="/queue" get="link" put="job" />
       <link xlink:href="/result" get="link" />
          ...
     </result>
   
   The XML above tells us that the /queue URI supports GET and PUT, whereas
   the /result URI only accepts GET.

   ** Test client:
   ------------------------------------------
   
   The web service utility (utils/ws.php) can be used to browse the REST
   service. Start with: 'php ws.php --type=rest --params='' and then append
   the relative URI path in the params option.

   ** Schematic overview:
   ------------------------------------------
   
   Schematic overview of the resources with theirs accepted actions (HTTP
   request method) on the right.
   
   Node:                      Action:       Description:
   ------                     --------      -------------
   
   root/                      GET           (the ws/rest service root)
     +-- queue/               GET,PUT,POST  (get sort and filter, enqueue with PUT)
     |      +-- all/          GET,DELETE    (get or delete all objects)
     |            +-- xxx/    GET,DELETE    (get or delete single job)
     |      +-- sort/         GET
     |            +-- xxx/    GET           (various sort options)
     |      +-- filter/       GET
     |            +-- xxx/    GET,DELETE    (get or delete all jobs matching filter)
     +-- result/              GET           (list all job directories)
     |      +-- dir/          GET           (list result files)
     |            +-- <file>  GET           (get content of result file)
     +-- watch/               POST          (watch jobs)
     |      +-- <job>         GET           (get info about job)
     +-- errors/              GET           (list all error types)
     |      +-- <error>       GET           (get error object)
     +-- suspend/             GET           (list suspendable jobs)
     |      +-- <job>         GET,POST      (get info or suspend the job)
     +-- resume/              GET           (list resumable jobs)
            +-- <job>         GET,POST      (get info or resume the job)

   ** Enqueue new jobs:
   ------------------------------------------

   All tasks except for starting new jobs (enqueue) should be fairly
   obvious. I will here detail using POST and the /queue resource to start
   new jobs.
   
   Because the indata might be arbitrary large, the data has to be uploaded
   thru PUT or POST. Encoding the data in the URL is on a typical system
   limited to 32kB, not to mention that is goes against REST principles also.
   
   The data must be posted in a multipart/form-data named 'file'. Using cURL
   this is done like this:
              
     $post = array(
     	   'file' => sprintf("@%s", $options->file)  // Notice the '@'!
     );
     curl_setopt($curl, CURLOPT_POST, 1);
     curl_setopt($curl, CURLOPT_POSTFIELDS, $post);
   
   The POST request method has to be used because PUT is not supported by all
   web servers.

** SOAP:

   Batchelor supports the SOAP protocol and have been successful integrated
   with PHP and Java service consumers (client applications).
   
   ** Optimizing WSDL:
   ------------------------------------------

   The WSDL is generated dynamic from source/ws/wsdl/batchelor.wsdl by 
   substituting the soap:address location and the SOAP type schema location 
   (we use a split WSDL).
   
   The dynamic genration can be disabled by putting a pre-parsed version of
   batchelor.wsdl named source/ws/wsdl/batchelor.wsdl. If it exist, then its
   sent "as is".
   
   ** Integration with other applications:
   ------------------------------------------

   Integrating Batchelor with other SOAP compliant applications, services
   and libraries should be pretty simple. Configure your framework of choice
   to use http://server/batchelor/ws/wsdl/?wsdl as the service description
   URL and it should be able to generate client side code (stubs) automatic.
      
   ** Testing:
   ------------------------------------------
   
   You can test the SOAP service by using the web service utility. Running 
   the utility like this should dump the queue sorted on job ID:
   
     bash$> cd utils
     bash$> php ws.php --type=soap --func=queue --params='sort=jobid'
   
   This command shows the available remote methods (attach -v to also see the
   method argument types):
   
     bash$> php ws.php --type=soap -d
   
Anders Lövgren,
2009-04-11
