<?php

return array(
        'head' => _('Logging'),
        'data' => array(
                'Syslog'      => 'syslog',
                'File'        => 'file',
                'Request'     => 'request',
                'Multiplexer' => 'multiplexer',
                'Priority'    => 'priority',
                'Files'       => 'files',
                false,
                'Buffer'      => 'buffer',
                'Threshold'   => 'threshold',
                false,
                'Service'     => 'service'
        )
);
