<?php

return array(
        'head' => _('Cache'),
        'data' => array(
                'File'      => 'file',
                'Path'      => 'path',
                'Memory'    => 'memory',
                'APCu'      => 'apcu',
                'XCache'    => 'xcache',
                'Memcached' => 'memcached',
                'Redis'     => 'redis',
                false,
                'ShmOp'     => 'shmop',
                'Stacked'   => 'stacked',
                'Detected'  => 'detect',
                false,
                'Generator' => 'generator',
                'Frontend'  => 'frontend',
                'Service'   => 'service'
        )
);
