# Apache webserver configuration file.
# 
# Include this file in your main apache conf (usually /etc/apache/httpd.conf) as: 
# Include /var/lib/http/localhost/apps/batchelor/conf/apache.conf
#
# If you got an /etc/apache2/webapps.d,then simply create a symbolic link:
# ln -s /var/lib/http/localhost/apps/batchelor/conf/apache.conf \
#       /etc/apache2/webapps.d/batchelor.conf
#
# Restart the webserver.

Alias /batchelor/ /var/www/apps/batchelor/source/

<DirectoryMatch ".*/\.svn/">
    Order allow,deny
    Deny from all
</DirectoryMatch>

<Directory /var/www/apps/batchelor/source/>
    Order deny,allow
    # Deny from all
    # Block network scanner 130.238.7.41:
    Deny from 130.238.7.41
    # Allow from (develop configuration):
    # 1. localhost (ipv4 and ipv6) 
    # 2. Uppsala University
    # 3. ftp.algonet.se (testing)
    # 4. Com Hem (anders)
    # Allow from 127.0.0.1 ::1 130.238. 213.163.128.160 213.163.128.161 83.253.31.139
    # Allow from 0.0.0.0
    # Allow from (production configuration):
    # 1. Allow from all
    Allow from all
    Options Indexes FollowSymLinks MultiViews
    # Files that should not be readable as plain text by world.
    # For Apache version < 1.3:
    #   <Files ~ "\.(inc|js)$">
    #       Order allow,deny
    #       Deny from all
    #   </Files>
    # For Apache version >= 1.3:
    #   <FilesMatch "\.(inc|bak|*~)$">
    #       Order allow,deny
    #       Deny from all
    #   </FilesMatch>
    # For Apache version >= 2.0.x:
    <FilesMatch "\.(inc|bak|conf|.*~)$">
        Order allow,deny
	Deny from all
    </FilesMatch>
</Directory>
