# Apache webserver configuration file.
# 
# Include this file in your main apache conf (usually /etc/apache/httpd.conf) as: 
# Include /var/lib/http/localhost/apps/retrotector/conf/apache.conf
#
# If you got an /etc/apache2/webapps.d,then simply create a symbolic link:
# ln -s /var/lib/http/localhost/apps/retrotector/conf/apache.conf \
#       /etc/apache2/webapps.d/retrotector.conf
#
# Restart the webserver.

Alias /retrotector/ /var/lib/http/localhost/apps/retrotector/source/

<Directory /var/lib/http/localhost/apps/retrotector/source/>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Options Indexes FollowSymLinks MultiViews
    # Files that should not be readable as plain text by world.
    # For Apache version < 1.3:
    #   <Files ~ "\.(inc|js)$">
    #       Order allow,deny
    #       Deny from all
    #   </Files>
    # For Apache version >= 1.3:
    #   <FilesMatch "\.(inc|bak|*~)$">
    #       Order allow,deny
    #       Deny from all
    #   </FilesMatch>
    # For Apache version >= 2.0.x:
    <FilesMatch "\.(inc|bak|svn|conf|.*~)$">
        Order allow,deny
	Deny from all
    </FilesMatch>
</Directory>
