<?php

return array(
        'head' => _('Storage'),
        'data' => array(
                'Filter'     => 'filter',
                'Scanner'    => 'scanner',
                false,
                'Tree'       => 'tree',
                'Iterator'   => 'iterator',
                'Navigate'   => 'navigate',
                false,
                'Path'       => 'path',
                'File'       => 'file',
                'Directory'  => 'directory',
                'Filesystem' => 'filesystem',
        )
);
