<?php

// 
// The TZ environment variable *has* to be set because its inherited by sub
// processes (like at). It also affects the formatting of timestamps. Either 
// set it here, or if safe_mode is enabled, in the apache config.
// 
if (!getenv("TZ")) {
        putenv("TZ=Europe/Stockholm");
}
if (!getenv("TZ")) {
        die("The environment variable TZ is not set!");
}
if (!ini_get("date.timezone")) {
        ini_set("date.timezone", getenv("TZ"));
}

//
// The application configuration (please modify to suite your preferences).
//
return [
        // 
        // The data directory where i.e. job queues are stored.
        // 
        'data'    => [
                'path' => realpath(__DIR__ . "/../data"),
                'mode' => 0750
        ],
        // 
        // The contact information.
        // 
        'contact' => [
                'name' => 'System Manager',
                'mail' => 'batchelor@localhost',
                'page' => 'http://batchelor.example.com/contact.html'
        ],
        // // 
        // // The cache options (see docs/README-CACHE). By default all caches
        // // are configured to detect cache backend. 
        // // 
        // 'cache'   => [
        //        'system'   => 'detect', // Generic system cache.
        //        'queue'    => 'detect', // Jobs queue cache.
        //        'schedule' => 'detect', // Scheduled task cache.
        //        'mapper'   => 'detect', // The hostid to queue map cache.
        //        'resolver' => 'detect'  // The hostid <-> ipaddr resolver.
        // ],
        // // 
        // // The logger options. Target root directory for relative pathes are the
        // // data directory. 
        // // 
        // 'logger'  => [
        //        'request' => [
        //                'type'    => 'request',
        //                'options' => [
        //                        'path'  => 'logs',
        //                        'ident' => 'request'
        //                ]
        //        ],
        //        'system'  => [
        //                'type'    => 'file',
        //                'options' => [
        //                        'filename' => 'logs/system.log'
        //                ]
        //        ],
        //        'auth'    => [
        //                'type'    => 'syslog',
        //                'options' => [
        //                        'ident'    => 'batchelor',
        //                        'facility' => LOG_AUTH
        //                ]
        //        ]
        // ],
        // // 
        // // The job queue options (see docs/README-QUEUE). Default is to use a
        // // single local work queue, but it's possible to setup a distribued 
        // // solution by defining one or more remote queues.
        // // 
        // 'queue'   => [
        //        'local' => [
        //                'type'   => 'system',
        //                'weight' => 50
        //        ]
        // ],
        // 
        // Rotate queues when reaching this limit.
        // 
        'rotate'  => [
                'finished' => [
                        'limit' => 50,
                        'spare' => 5
                ]
        ],
        // // 
        // // Access control list (ACL) for application.
        // // 
        // 'access'   => [
        //        'manager' => [
        //                'action' => '*',
        //                'users'  => 'root'
        //        ],
        //        'writer'  => [
        //                'action' => ['create', 'read', 'update'],
        //                'users'  => ['user1', 'user2']
        //        ],
        //        'reader'  => [
        //                'action' => 'read',
        //                'users'  => '*'
        //        ]
        // ],
        // 
        // The domains setting provides default domain and mapping of user
        // realm (domain suffix of user principal name) against human friendly
        // names.
        // 
        'domains'  => [
                'default' => 'qnet',
                'mapping' => [
                        'domain1.com' => 'The first organization',
                        'domain2.com' => 'The second organization'
                ]
        ]
];
