=============================================================================
    Notes for developer
=============================================================================

** Composer:

   The composer-dev.json can be used for development of required packages used 
   by this web application. It creates symbolic links under vendor linking the 
   checked out trunks.

        bash batchelor2 $ COMPOSER=composer-dev.json composer update
        Loading composer repositories with package information
        Updating dependencies (including require-dev)
        Package operations: 2 installs, 0 updates, 0 removals
          - Installing bmc/uup-site (1.0.22): Symlinking from ../uup-site
          - Installing bmc/uup-soap (1.1.5): Symlinking from ../uup-soap
        bmc/uup-site suggests installing bmc/uup-html (>=1.0.5)
        Generating autoload files

   The uup-soap package used should now be from SVN trunk instead of using the
   composer package:
   
        bash batchelor2 $ svn info vendor/bmc/uup-soap | grep ^URL
        URL: svn://svn.unix.qnet/uup-soap/trunk

// Anders Lövgren, 2018-08-09
